name: macOSCI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

env:
    DOTNETVERSION: 6.0.400
    
jobs:
  buildMacCatalyst:
    runs-on: macos-12
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup .NET SDK ${{env.DOTNETVERSION}}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '${{env.DOTNETVERSION}}'

      - name: Install .NET MAUI
        shell: bash
        run: |
            dotnet nuget locals all --clear 
            dotnet workload install maui --source https://aka.ms/dotnet6/nuget/index.json --source https://api.nuget.org/v3/index.json
            dotnet workload install android ios maccatalyst tvos macos maui wasm-tools --source https://aka.ms/dotnet6/nuget/index.json --source https://api.nuget.org/v3/index.json

      - name: Restore nuget packages
        run: |
            cd src/MAUI-PointOfSale/
            dotnet restore PointOfSale.sln
      
        # https://docs.microsoft.com/en-us/dotnet/maui/macos/deployment/overview
      - name : Build MacCatalyst App
        shell: bash
        run: |
            cd src/MAUI-PointOfSale/
            dotnet build -f net6.0-maccatalyst -c Release -o ./artifacts
            dotnet publish -f net6.0-maccatalyst -c Release -p:BuildIpa=True -o ./artifacts

#     - name: Build and Run UnitTests
#         shell: bash
#         run: |
#           dotnet build <path to unit test csproj>
#           dotnet test <path to unit test csproj> --no-build --verbosity normal
 
      - uses: actions/upload-artifact@v2
        with:
            name: artifacts-mac
            path: |
              src/MAUI-PointOfSale/artifacts/*.pkg              
      
  buildiOS:
      runs-on: macos-12

      steps:
        - uses: actions/checkout@v2
                
        # https://docs.github.com/en/actions/deployment/deploying-xcode-applications/installing-an-apple-certificate-on-macos-runners-for-xcode-development
        # github docs for installing cert and provisioning profile
      
        #- name: Install the Apple certificate and provisioning profile
        #  env:
        #    BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
        #    P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        #    BUILD_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
        #    KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        #  run: |          
        #    CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
        #    PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
        #    KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db
                        
        #    echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode --output $CERTIFICATE_PATH
        #    echo -n "$BUILD_PROVISION_PROFILE_BASE64" | base64 --decode --output $PP_PATH
            
        #    security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        #    security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
        #    security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          
        #    security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
        #    security list-keychain -d user -s $KEYCHAIN_PATH
          
        #    mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        #    cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles       
                
        - name: Setup .NET SDK ${{env.DOTNETVERSION}}
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version:  '${{env.DOTNETVERSION}}'                   

        - name: Install .NET MAUI
          shell: bash
          run: |
            dotnet nuget locals all --clear 
            dotnet workload install maui --source https://aka.ms/dotnet6/nuget/index.json --source https://api.nuget.org/v3/index.json
            dotnet workload install android ios maccatalyst tvos macos maui wasm-tools --source https://aka.ms/dotnet6/nuget/index.json --source https://api.nuget.org/v3/index.json

        - name: Restore nuget packages
          run: |
            cd src/MAUI-PointOfSale/
            dotnet restore PointOfSale.sln

          # https://docs.microsoft.com/en-us/dotnet/maui/ios/deployment/overview
        - name : Build iOS App
          shell: bash
          run: |
            cd src/MAUI-PointOfSale/
            dotnet publish -f net6.0-ios -r ios-arm64 --self-contained -c Release /p:packageApp=false /p:buildForSimulator=true /p:ArchiveOnBuild=false
       
       #- name: Build and Run UnitTests
        #  shell: bash
        #  run: |
        #  dotnet build <path to unit test csproj>
        #  dotnet test <path to unit test csproj> --no-build --verbosity normal

        - uses: actions/upload-artifact@v2
          with:
            name: artifacts-iOS
            path: |
              src/MAUI-PointOfSale/PointOfSale/bin/Release/net6.0-ios/iossimulator-x64/**/*.app
